## For demo purposes, we include pre-filled `.env.example` variables.
# These values are **not secure** and should only be used for local testing or during the hackathon evaluation.

KMS_SECRET_KEY="7a0c62c0c66b5ff66f0d86ecc6c0d238cc637155d51f860ccd58813dcc495191"
BASE_URL="https://localhost:5000"
PRIVATE_KEY_BABY_JUB="797d6107260b12bd9e9fc4bb2a91a2c5419548774c974f8f76f4f7245a50ef22"