PROJECT_NAME=lendoor-aptos
VITE_APP_NETWORK=testnet
VITE_APTOS_API_KEY=""
VITE_MODULE_PUBLISHER_ACCOUNT_ADDRESS=
#This is the module publisher account's private key. Be cautious about who you share it with, and ensure it is not exposed when deploying your dApp.
VITE_MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=
VITE_FA_CREATOR_ADDRESS=""
#To fill after you create a fungible asset, will be used for the minting page
VITE_FA_ADDRESS=""
VITE_MODULE_ADDRESS=
VITE_SKIP_IRYS=true
# opcional
VITE_PLACEHOLDER_ICON=https://placehold.co/512x512
SKIP_SIMULATION=1

VITE_UTIL_TYPES_ADDRESS=""
VITE_CONFIG_ADDRESS=""
VITE_LENDOOR_ADDRESS=""
VITE_JUNIOR_BPS=2000


VITE_UTIL_TYPES_ADDRESS="0x74f00d520710e225f15124a2344f39c5eab76483981ecdb60e3bee5a8a2e1cec"
VITE_CONFIG_ADDRESS="0x2ccd2baacb9cfa65ed81bac9ffcf89f4c0ca882fcd05798cb7d0769f3b649185"
VITE_LENDOOR_ADDRESS="0x2b79db1e1c4daee02c81be0b013982e66bb0ce165d5e68d5d938c6e180db3c03"
VITE_FA_METADATA_OBJECT="0xa8fffd614c952e1b8febb99c4e6a8f394cda619c1591ac12256b33f2df73c7b9"