PROJECT_NAME=lendoor-aptos
VITE_APP_NETWORK=devnet
VITE_APTOS_API_KEY=""
VITE_MODULE_PUBLISHER_ACCOUNT_ADDRESS=
#This is the module publisher account's private key. Be cautious about who you share it with, and ensure it is not exposed when deploying your dApp.
VITE_MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=
VITE_FA_CREATOR_ADDRESS=""
#To fill after you create a fungible asset, will be used for the minting page
VITE_FA_ADDRESS=""
VITE_MODULE_ADDRESS=
VITE_SKIP_IRYS=true
# opcional
VITE_PLACEHOLDER_ICON=https://placehold.co/512x512
SKIP_SIMULATION=1

VITE_UTIL_TYPES_ADDRESS=""
VITE_CONFIG_ADDRESS=""
VITE_LENDOOR_ADDRESS=""